user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server skin-analyser:8501;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 50M;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }

        location /health {
            proxy_pass http://fastapi_backend/health;
        }

        location /docs {
            proxy_pass http://fastapi_backend/docs;
        }
    }
}
